[pytype]

# Space-separated list of files or directories to exclude.
exclude =
    **/*_test.py
    **/test_*.py
    **/__init__.py
    skyplane/benchmark/**/*.py
    scripts/**/*.py

# Space-separated list of files or directories to process.
inputs =
    .

# Keep going past errors to analyze as many files as possible.
keep_going = False

# Run N jobs in parallel. When 'auto' is used, this will be equivalent to the
# number of CPUs on the host system.
jobs = 2

# All pytype output goes here.
output = .pytype

# Paths to source code directories, separated by ':'.
pythonpath =
    .

# Check attribute values against their annotations. This flag is temporary and
# will be removed once this behavior is enabled by default.
; check_attribute_types = False

# Check container mutations against their annotations. This flag is temporary
# and will be removed once this behavior is enabled by default.
; check_container_types = False

# Check parameter defaults and assignments against their annotations. This flag
# is temporary and will be removed once this behavior is enabled by default.
; check_parameter_types = False

# Check variable values against their annotations. This flag is temporary and
# will be removed once this behavior is enabled by default.
; check_variable_types = False

# Comma or space separated list of error names to ignore.
; disable =
;     pyi-error

# Don't report errors.
; report_errors = True

# Experimental: Infer precise return types even for invalid function calls.
; precise_return = False

# Experimental: solve unknown types to label with structural types.
; protocols = False

# Experimental: Only load submodules that are explicitly imported.
; strict_import = False
